# Gooru-Core-API

./: .gitignore  .project  README.md  gooru_schema.sql  pom.xml  settings.xml  setup.sh
api/: .project  pom.xml
api/src/main/java/org/ednovo/gooru/application/converter/: FileProcessor.java  ImageProcessor.java  ImageScaler.java  XMLToPdfConverter.java
api/src/main/java/org/ednovo/gooru/application/serializer/: JsonJackSerializer.java  LibraryCollectionJsonJackSerializer.java  LibraryQuizJsonJackSerializer.java
api/src/main/java/org/ednovo/gooru/application/spring/: StaticInitializerBeanFactoryPostProcessor.java
api/src/main/java/org/ednovo/gooru/application/util/: AsyncExecutor.java  ClassplanFormatUtil.java  CollectionUtil.java  ConfigProperties.java  DatabaseUtil.java  GooruImageUtil.java  KafkaHandlerUtil.java  LogUtil.java  MailAsyncExecutor.java  ProfileImageUtil.java  ResourceImageUtil.java  ResourceInstanceFormatter.java  ResourceProcessor.java  SerializerUtil.java  TaskRunnerDaemon.java  TaxonomyUtil.java  UserContentRelationshipUtil.java
api/src/main/java/org/ednovo/gooru/domain/cassandra/: ApiCassandraFactory.java  PreferredSearchCassandraFactory.java
api/src/main/java/org/ednovo/gooru/domain/service/: AssignmentService.java  AssignmentServiceImpl.java  BaseService.java  BaseServiceImpl.java  ClassService.java  ClassServiceImpl.java  CollaboratorService.java  CollaboratorServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CountryRepository.java  CountryRepositoryHibernate.java  CountryService.java  CountryServiceImpl.java  CourseRepository.java  CourseRepositoryHibernate.java  CourseService.java  CourseServiceImpl.java  CustomValueService.java  CustomValueServiceImpl.java  DomainRepository.java  DomainRepositoryHibernate.java  DomainService.java  DomainServiceImpl.java  EventService.java  EventServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FolderService.java  FolderServiceImpl.java  InviteService.java  InviteServiceImpl.java  PartyService.java  PartyServiceImpl.java  PostService.java  PostServiceImpl.java  ProfanityCheckService.java  ProfanityCheckServiceImpl.java  RevisionHistoryTransactionBox.java  ScollectionService.java  (+13 more)
api/src/main/java/org/ednovo/gooru/infrastructure/google/: GoogleAppService.java  GoogleCalendarService.java
api/src/main/java/org/ednovo/gooru/infrastructure/jira/: SOAPClient.java  SOAPSession.java
api/src/main/java/org/ednovo/gooru/infrastructure/mail/: MailHandler.java
api/src/main/java/org/ednovo/gooru/infrastructure/messenger/: BaseComponent.java  IndexHandler.java  IndexProcessor.java
api/src/main/java/org/ednovo/gooru/infrastructure/transformer/: XMLTransformer.java
api/src/main/java/org/ednovo/gooru/kafka/producer/: KafkaHandler.java  KafkaProducer.java  KafkaProperties.java
api/src/main/java/org/ednovo/gooru/mongodb/: MongoClientLocator.java  package-info.java
api/src/main/java/org/ednovo/gooru/mongodb/implementations/: MongoClientUriBasedLocator.java
api/src/main/java/org/ednovo/gooru/security/: DoAuthorization.java  MethodAuthorizationAspect.java  MultiReadHttpServletRequest.java  OperationAuthorizer.java
api/src/main/resources/: crawler4j.properties  ehcache.xml  gooruContext-hibernate.xml  gooruContext-jms.xml  gooruContext-service.xml
api/src/main/resources/org/ednovo/gooru/domain/model/: Job.hbm.xml  JobType.hbm.xml
api/src/main/resources/properties/: userDefaultCustomAttributes.properties
cassandra-core/: .project  pom.xml
cassandra-core/src/main/java/org/ednovo/gooru/cassandra/core/: CassandraIndexSrcBuilder.java  IsIndexSrcBuilder.java
gooru-core/: .project  pom.xml
gooru-core/resources/properties/: message.properties
gooru-core/src/main/java/org/ednovo/gooru/core/constant/: ColumnFamilyConstant.java  ConfigConstants.java  ConstantProperties.java  Constants.java  ErrorCodeProperties.java  GooruOperationConstants.java  ParameterProperties.java
gooru-core/src/main/java/org/ednovo/gooru/core/exception/: BadRequestException.java  ClassplanException.java  CollaboratorException.java  ControllerException.java  ErrorObject.java  FederationException.java  MethodFailureException.java  NotAllowedException.java  NotFoundException.java  SearchException.java  TransformerException.java  (+3 more)
gooru-core/src/main/resources/properties/: message.properties
mail/: .directory  .project  pom.xml
mail/src/main/resources/: dispatcher-servlet.xml  gooruContext-service.xml  logback.xml
mail/src/main/webapp/WEB-INF/: web.xml
mail/src/main/webapp/WEB-INF/jsp/rest/: model.jsp
rest-v2-app/: .project  pom.xml
rest-v2-app/src/main/java/org/ednovo/gooru/controllers/: BaseController.java
rest-v2-app/src/main/resources/: ApplicationResources.properties  dispatcher-servlet.xml  gooruContext-service.xml  logback.xml  security.xml
rest-v2-app/src/main/webapp/: 403.jsp  404.jsp  Import.jsp  error.jsp  logout.jsp
rest-v2-app/src/main/webapp/WEB-INF/: appfuse.tld  decorators.xml  sitemesh.xml  views.xml  web.xml
rest-v2-app/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  error.jsp  notfound.jsp  sizeExceeded.jsp
rest-v2-app/src/main/webapp/WEB-INF/jsp/invite/: create.jsp  list.jsp
rest-v2-app/src/main/webapp/WEB-INF/jsp/rest/: model.jsp
rest-v2-app/src/main/webapp/common/: header.jsp  taglibs.jsp
rest-v2-app/src/main/webapp/emailTemplate/: birthdayHtml.vm  birthdayText.vm  bulkUserConfirmText.vm  childPasswordResetConfirmationHtml.vm  childPasswordResetRequestHtml.vm  childRegistrationCompletedHtml.vm  collaboratorMailHtml.vm  followOnUserOrGroupHtml.vm  followOnUserOrGroupText.vm  parentRegistrationConfirmHtml.vm  registrationConfirmHtml.vm  registrationConfirmText.vm  requestToPublisher.vm  requestToPublisherText.vm
rest-v2-app/src/main/webapp/search/digester/: classPlanDigesterRules.xml
rest-v2-app/src/main/webapp/stylesheets/resource/: createQuestionIndex.xsl
rest-v2-app/src/main/webapp/taxonomy/demo/: tree.html
rest-v2-app/src/main/webapp/taxonomy/prod/stylesheets/: taxonomyStep1.xsl  taxonomyStep2.xsl  taxonomyStep2Resource.xsl  taxonomyStep3.xsl
(+1056 files in other folders)
