<?xml version="1.0" encoding="UTF-8"?>
<!--
  appfuse.tld
   gooru-v2-app
   Created by Gooru on 2014
   Copyright (c) 2014 Gooru. All rights reserved.
   http://www.goorulearning.org/
        
   Permission is hereby granted, free of charge, to any 
   person obtaining a copy of this software and associated 
   documentation. Any one can use this software without any 
   restriction and can use without any limitation rights 
   like copy,modify,merge,publish,distribute,sub-license or 
   sell copies of the software.
   The seller can sell based on the following conditions:
   
   The above copyright notice and this permission notice shall be   
   included in all copies or substantial portions of the Software. 
  
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY    
    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
    OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
    OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
    THE SOFTWARE.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>appfuse-spring</short-name>
    <uri>http://www.appfuse.org/tags/spring</uri>
    <tag>
        <name>label</name>
        <tag-class>org.appfuse.webapp.taglib.LabelTag</tag-class>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>colon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>constants</name>
        <tag-class>org.appfuse.webapp.taglib.ConstantsTag</tag-class>
        <tei-class>org.appfuse.webapp.taglib.ConstantsTei</tei-class>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
    <tag>
        <name>country</name>
        <tag-class>org.appfuse.webapp.taglib.CountryTag</tag-class>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prompt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
